{
  "name": "sdk-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typegen": "typechain --target=ethers-v6 --input-dir ./src/abi --out-dir ./src/abi",
    "lint": "prettier --check . && eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write . && yarn eslint --fix ."
  },
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@orderly.network/hooks": "1.1.3",
    "@orderly.network/types": "^0.2.3",
    "@radix-ui/themes": "^2.0.3",
    "axios": "^1.6.7",
    "ethers": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
